<!DOCTYPE html>
<html>

  <head>
    <style>
    html, body {
      background-color: #333;
      color: white;
      font-family: monospace;
      margin: 0;
      padding: 0;
    }
    /* The console container element */
    #console {
      position: absolute;
      width: 400px;
      height: 500px;
      background-color:black;
    }
    /* The inner console element. */
    .jqconsole {
        padding: 10px;
    }
    /* The cursor. */
    .jqconsole-cursor {
        background-color: gray;
    }
    /* The cursor color when the console looses focus. */
    .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
    }
    /* The current prompt text color */
    .jqconsole-prompt {
        color: #0d0;
    }
    /* The command history */
    .jqconsole-old-prompt {
        color: #0b0;
        font-weight: normal;
    }
    /* The text color when in input mode. */
    .jqconsole-input {
        color: #dd0;
    }
    /* Previously entered input. */
    .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
    }
    /* The text color of the output. */
    .jqconsole-output {
        color: white;
    }
    </style>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Bling : bling bling" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Bling</title>
  </head>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/jqconsole-2.7.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/lisp.js"></script>
    <script>
      $(function () {
        var jqconsole = $('#console').jqconsole('Hi\n', '>>>');
        var startPrompt = function () {
          // Start the prompt with history enabled.
          jqconsole.Prompt(true, function (input) {
            // Output input with the class jqconsole-output.

            try {
            jqconsole.Write(repl(input) + '\n', 'jqconsole-output');
            } catch (e){
            jqconsole.Write('ERROR: ' + e + '\n');
          }
            // Restart the prompt.
            startPrompt();
          });
        };
        startPrompt();
      });
    </script>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/simpx/bling">Fork Me on GitHub</a>

          <h1 id="project_title">Bling</h1>
          <h2 id="project_tagline">bling bling</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/simpx/bling/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/simpx/bling/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <center><div id="console"></div></center>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
<pre><code>>>>(+ 1 1)
>>>(define one 1)
>>>(lambda (x) (* x 2))
>>>(define double (lambda (x) (* x 2)))
</code></pre>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Bling maintained by <a href="https://github.com/simpx">simpx</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
